.modal.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: block;
    max-height: 100%;
    text-align: center;
}
*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.modal.not_active{
    display:none;
}
.send_email_dialog_box{
    display: inline-block;
    background: #f5f5f5;
    box-shadow: 0px 0px 5px 1px rgba(127, 127, 126, 0.3);
    padding: 20px;
    width: 380px;
    text-align: left;
    height: 280px;
    box-sizing: border-box;
    .heading{
        text-align:left;
        color: #0079ff;
        margin-bottom: 20px;
        font-size: 1.6rem;
    }
    .custom_autocomplete_widget{
        position:relative;
        text-align:left;
        margin:20px 0px;
        .header{
            font-weight:bold;
            font-size: 0.8rem;
            color:rgba(0, 0, 0, 0.8);
            margin-bottom: 5px;
        }
    }
    .autocomplete{
        width:100%;
        input{
        width:100%;
        padding: 3px 10px;
        }
    }
}

.send_email{
    margin: 20px 0px;
    .send_email_checkbox{
        display:inline-block;
        margin:0px;
        margin-right:5px;
    }
    label{
        font-size: .8rem;
        color:rgba(0, 0, 0, 0.8);
        vertical-align:top;
    }
}

.btn{
    padding: 8px 10px;
    margin: 0;
    background: rgba(128, 128, 128, 0.51);
    border: 0px;
    display:inline-block;
    cursor:pointer;
    border-radius:3px;
}
.btn:hover{
    opacity:0.8;
}
.main_container{
    text-align:center;
    width: 100%;
    height: 100%;
    position:relative;
    .heading{
        color: #0079ff;
        margin-bottom: 20px;
    }
    .abs_center{
        height:100px;
    }
}
.btn.primary{
    background:#0079ff;
    color:white;
}
.btn_container{
    text-align:right;
}
.mr10{
    margin-right:10px;
}
.abs_center{
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    margin:auto;
}
.btn.abs_center{
    width:50px;
    height:20px;
}
.close_modal{
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor:pointer;
}
.arrow_down{
    transform: scaleY(-1);
    display: inline-block;
    vertical-align: top;
}
.input_stub{
    position:relative;
    padding: 6px 10px;
    background: rgba(128, 128, 128, 0.51);
    font-size: 12px;
    .default_option{
        display: inline-block;
        vertical-align: top;
    }
    .arrow_down{
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        right: 10px;
        height:10px;
    }
}

.suggestions_layer{
    background: white;
    padding: 10px;
    max-height: 100px;
    overflow-y: scroll;
    position: absolute;
    width: 100%;
    top: 45px;
    box-sizing: border-box;
    z-index:1;
    .suggestion_row{
        margin-bottom: 5px;
        cursor:pointer;
    }
    .suggestion_row:hover{
        font-weight:bold;
        letter-spacing: 1px;
    }
}