@primary : #2bbbad;
@border-color : #d9d9d9;
.preview_wrap{
    width: 30%;
    display: inline-block;
    float: right;
}
.preview_card{
    width: 300px;
    height: 500px;
    display: inline-block;
    margin:0% 2.5%;
    .img_styles{
        width: 100%;
        background-size: 100% 100%;
        height: 220px;
        background-position-x: 0px;
        border-radius:3px;
    }
    .link{
        font-size: 10px;
        .source_name{
            color:#369af8;
            font-size:11px;
            margin-left: 3px;
        }
    }
    .img_container{
        height:45%;
    }
    .text_wrap{
        height:49%;
        text-align: left;
        white-space: normal;
    }
    .footer{
        height:6%;
        text-align:left;
        padding:6px 10px 6px 10px;
        position:relative;
        border-top:1px solid @border-color;
    }
    .title{
        color: black;
        font-size: 16px;
        line-height: 18px;
    }
    .info{
        font-size: 8px;
        margin-top: 10px;
    }
    p{
        font-size: 13px;
        margin: 10px 0px 0px 0px;
        line-height: 17px;
        font-weight: 300;
    }
}
.text_wrap{
    padding: 10px;
    height: 56%;
}
.card_content{
    .footer{
        height: 30px;
        padding: 10px 10px 0px 0px;
        position: relative;
        text-align: right;  
    }
}    
.share{
    position: absolute;
    right: 9px;
    border: 1px solid #369af8;
    color: #369af8;
    top: -13px;
    border-radius: 7px;
    padding: 0px 0px;
    background: white;
    height: 25px;
    font-size: 11px;
}
.arrow_right{
    fill: #369af8;
}
.isvg{
    vertical-align:middle;
}
.share_text{
    vertical-align: top;
    line-height: 25px;
    margin-right: 5px;
}
.timeline_card_container{
    width: 100%;
    display: inline-block;    
}
.card_body{
    padding: 10px 0px 0px 0px;
    .btn{
        margin: 0% 2% 1% 0%;
        width: 18.4%;
        font-size:12px !important;
    }
}    
.card_content{
    .img{
        width: 30%;
        height: 250px;
        display: inline-block;
        background-size: 100% 100%; 
    }
    .title{
        color:#369af8;
        font-size:20px;
    }
    .read_more{
        color:#369af8;
    }
    .posted_by,.written_by,.reviewed_by,.tags,.score{
        font-size:12px;
        text-transform: capitalize;
    }
}
.text_container{
    width: 70%;
    display: inline-block;
    padding: 0% 1% 1% 1%;
    height: 260px;
}
